{
    "discord": {
        "token": "ODcxMjA3NTM2OTA3NDA3MzYw.YQX9Pw.mRXEHYcYBen0NR15I9y93eePKwA",
        "prefix": "!",

        "guilds": {
            "893974777956544513": {
                "whitelisted_urls": ["https://tenor.com"],
                "servers": ["vital", "atlas"],
                
                "channels": {
                    "Discord Logs": "966879922985504829",
                    "LFG": "967240181327482921",
                    "Server Info": "967614838652162078",
                    "VIP Status": "967621120587091988"
                },

                "roles": {
                    "Muted": "966895087864934460",
                    "LFG Muted": "966895087864934460",
                    "Moderator": "927771218558464033"
                },

                "responses": {
                    "serverinfo": { 
                        "channel_name": "Server Info", 
                        "message": "Please visit <#{CHANNEL_ID}> for information regarding: `Wipe Times`, `Server Modifications` & `Connection Details`."
                    },

                    "vip": {
                        "message": "You can purchase VIP packages via https://store.stevious.vip/"
                    },
                    
                    "restock": {
                        "channel_name": "VIP Status",
                        "message": "VIP package restocks have no estimated time. You can keep an eye on <#{CHANNEL_ID}> for the latest restock information."
                    }
                }           
            }
        },

        "auto_mod": {
            "settings": {
                "max_new_lines": 20
            }
        },

        "anti_raid": {
            "enabled": true,

            "joins": {
                "enabled": true,
                "trigger": 30,
                "punishment": "kick",
                "time": 60
            },

            "new_accounts": {
                "enabled": true,
                "trigger": 30,
                "punishment": "kick",
                "time": 45,
                "account_age": 14
            }
        }
    },

    "mongoose": {
        "address": "mongodb://localhost:27017/",
        "database": "Defender"
    }
}